#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

#spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
spring.jpa.show-sql=true

server.port=8085

cc.welcomeMessage=Welcome to Hany's Content Calendar
cc.about=This is a collection of my content

spring.profile.active=dev